<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_page"
    tools:context=".Main6_log">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="628dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="32dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/log_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFFFFF" />
        </ScrollView>

        <!--        <EditText-->
<!--            android:id="@+id/log_info"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="533dp"-->
<!--            android:backgroundTint="#FFFFFF"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorLink="@color/white" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView2">-->

        <Button
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/users"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/portail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/portail"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <Button
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/button_video"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <Button
            android:id="@+id/retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Accueil"
            android:textColor="@color/white"
            android:textSize="9sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>