<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_page"
    tools:context=".Main3_supprimer_plaque_user">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="364dp"
        android:layout_height="478dp"
        android:layout_marginTop="147dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer une plaque d'immatriculation"
            android:textColor="@color/white"
            android:textSize="20px" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrer le numéro de la plaque que vous voulez supprimer"
            android:textColor="@color/white"
            android:textSize="20px" />

        <EditText
            android:id="@+id/suppr_plaque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/white" />

        <Button
            android:id="@+id/supprimer_plaque_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="SUPPRIMER"
            android:textColor="@color/purple_200"
            android:textSize="40px" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>