<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_page"
    tools:context=".Main3_boutton">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/FrameLayout"
                android:layout_width="match_parent"
                android:layout_height="362dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="628dp"
                    android:layout_height="531dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/led_off" />

                <Button
                    android:id="@+id/retour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/retour"
                    android:textColor="@color/red" />

            </FrameLayout>

            <ToggleButton
                android:id="@+id/on"
                android:layout_width="437dp"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:background="@drawable/toggle_on"
                android:gravity="center"
                android:text="ToggleButton"
                android:textOff=" "
                android:textOn=" " />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>